# SimplePay

./: .gitignore  README.md
Contract/: .env.template  CONTRACTS.md  hardhat.config.cjs  hardhat.config.js  package-lock.json  package.json  read_keystore.js
Contract/contracts/: PayToken.sol  PaymentGateway.sol
Contract/scripts/: create-keystore.js  demo-flow.js  deploy.js  send-ether.js
Tool/: create-keystore.js  demo-flow.js  package-lock.json  package.json  send-ether.js
Wallet/: README.md  pom.xml
Wallet/src/main/java/com/simplepay/demo/: SimplePayDemo.java  SimplePayDemoWithContracts.java
Wallet/src/main/java/com/simplepay/demo/contracts/: PayToken.java  PaymentGateway.java
Wallet/src/main/resources/: simplelogger.properties
keystore/: deployer  keystore.json  user_a  user_a_gov  user_b  user_b_gov
